<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사용자 포인트 관리</title>
    <style>
        :root {
            --cf-blue: #2563eb;
            --cf-dark: #202124;
            --cf-light: #f6f8fa;
            --cf-border: #d0d7de;
            --cf-card: #fff;
            --cf-accent: #0ea5e9;
            --cf-radius: 12px;
            --cf-shadow: 0 2px 12px 0 rgba(27, 31, 35, 0.08), 0 1.5px 1.5px 0 rgba(27, 31, 35, 0.03);
            --cf-sidebar: #f3f6fa;
        }
        body { font-family:'Inter','Noto Sans KR',sans-serif;background:var(--cf-light);margin:0;color:var(--cf-dark);}
        .sidebar { position: fixed; top: 0; left: 0; width: 210px; height: 100vh; background: var(--cf-sidebar); border-right: 1px solid var(--cf-border); display: flex; flex-direction: column; align-items: center; padding-top: 40px; z-index: 100; box-shadow: var(--cf-shadow);}
        .sidebar a, .sidebar form button { display: block; width: 170px; margin: 12px 0; padding: 13px 0; background: var(--cf-card); color: var(--cf-blue); border: 1px solid var(--cf-border); border-radius: var(--cf-radius); text-align: center; font-size: 1.08em; font-weight: 500; text-decoration: none; transition: background 0.13s, color 0.13s, box-shadow 0.13s; cursor: pointer; box-shadow: 0 1.5px 5px rgba(27,31,35,0.04);}
        .sidebar a:hover, .sidebar form button:hover { background: var(--cf-blue); color: #fff; border-color: var(--cf-blue); box-shadow: 0 0 0 2px var(--cf-accent)33;}
        .container { background: var(--cf-card); padding:38px 22px 32px 22px; border-radius:var(--cf-radius); max-width:700px; margin:60px auto; position:relative;margin-left:250px; box-shadow:var(--cf-shadow); border:1.5px solid var(--cf-border);}
        h1 { color: var(--cf-blue); text-align: center; margin-bottom: 28px; font-weight: 700; letter-spacing: 1.5px; font-size: 2.1em;}
        .messages { margin-bottom: 20px;}
        .messages div { padding: 12px 16px; border-radius: 9px; margin-bottom: 10px; font-size: 1.01em; background: #e0f2ff; color: #1e293b; border: 1px solid #bae6fd;}
        .success { background: #e6ffe6; color: #184d27; border-color: #abefbc;}
        .danger  { background: #ffeded; color: #a81f1f; border-color: #ffc2c2;}
        .info    { background: #e0f2ff; color: #1e293b; border-color: #bae6fd;}
        table { width:100%;margin-bottom:20px;border-collapse:separate;border-spacing:0;background:var(--cf-light);border-radius:var(--cf-radius);overflow:hidden;box-shadow:0 1px 2px 0 #eaeaea;}
        th, td { padding:11px 8px;text-align:center;border-bottom:1.5px solid var(--cf-border);}
        th { color:var(--cf-blue);background:#e8f1fd;font-weight:600;border-bottom:2.5px solid var(--cf-blue);}
        tr:last-child td { border-bottom:none;}
        .empty { color: #aaa; text-align: center;}
        input[type="number"] { border: 1.5px solid var(--cf-border); border-radius: 7px; padding: 6px 9px; font-size: 1em; background: #f4f8fb; transition: border .15s; outline: none;width:90px;}
        input[type="number"]:focus { border-color: var(--cf-blue);}
        button { background: var(--cf-blue); color: #fff; border: none; padding: 9px 28px; border-radius: 7px; font-size: 1em; cursor: pointer; transition: background .15s; font-weight: 600;}
        button[disabled] { background: #bcd5fa; color: #6483b6; cursor:not-allowed;}
        button:hover:not([disabled]) { background: var(--cf-accent);}
        .footer-left { position: absolute; left: 16px; bottom: 16px; color: var(--cf-blue); font-size: 0.99em; opacity: 0.8; z-index: 10; font-family: inherit;}
        .copyright-intory { position: absolute; top: 18px; right: 28px; color: #767676; font-size: 0.93em; z-index: 200; font-family: inherit; opacity: 0.75;}
        @media (max-width: 900px) {
            .container { margin-left: 0; max-width: 100vw; border-radius: 0; padding: 10px 2vw;}
            .sidebar { width: 100vw; height: auto; flex-direction: row; justify-content: center; position: static; box-shadow: none; border-right: none; border-bottom: 1.5px solid var(--cf-border); padding: 6px 0 3px 0;}
            .sidebar a, .sidebar form button { width: 110px; margin: 6px 4px; padding: 8px 0; font-size: 0.97em;}
            .footer-left { left: 8px; right: 8px; bottom: 8px;}
            .copyright-intory { position: static; display: block; text-align: right; margin: 10px 8px 0 0;}
        }
        .save-btn-form { display: inline-block; margin: 0; }
    </style>
</head>
<body>
<script>
(function(){
    document.addEventListener('keydown', function(e) {
        if (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74)) || (e.ctrlKey && e.keyCode === 85) || (e.metaKey && e.altKey && e.keyCode === 73)) { e.preventDefault(); e.stopPropagation(); return false; }
    });
    document.addEventListener('contextmenu', function(e){ e.preventDefault(); return false; });
    document.addEventListener('mousedown', function(e){ if(e.button === 2) { e.preventDefault(); return false; }});
    document.addEventListener('dragstart', function(e){ e.preventDefault(); });
    var checkStatus = function() {
        var before = new Date();
        debugger;
        var after = new Date();
        if(after - before > 200) { window.location.href = '/'; }
    };
    setInterval(checkStatus, 1500);
})();
</script>
<span class="copyright-intory">Copyright:Intory</span>
<nav class="sidebar">
    <a href="{{ url_for('index') }}">메인(구매)</a>
    <a href="{{ url_for('reviews') }}">구매후기</a>
    <a href="{{ url_for('charge_request') }}">충전요청하기</a>
    <a href="{{ url_for('admin_charge') }}">관리자페이지</a>
    <a href="{{ url_for('admin_products') }}">재고관리</a>
    <a href="{{ url_for('admin_users') }}">사용자관리</a>
    <form action="{{ url_for('logout') }}" method="get" style="margin:0;padding:0;">
        <button type="submit">로그아웃</button>
    </form>
</nav>
<div class="container">
    <h1>사용자 포인트 관리</h1>
    <div class="messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, msg in messages %}
                    <div class="{{ category }}">{{ msg }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <table>
        <tr>
            <th>아이디</th>
            <th>사용자명</th>
            <th>포인트(수정/저장)</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>
                <form class="save-btn-form" method="post" style="display:inline;">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    <input type="number" name="points" value="{{ user.points }}" min="0">
                    <button type="submit">저장</button>
                </form>
            </td>
        </tr>
        {% else %}
        <tr>
            <td colspan="3" class="empty">등록된 사용자가 없습니다.</td>
        </tr>
        {% endfor %}
    </table>
    <div class="footer-left">Made by Intory Inc.</div>
</div>
</body>
</html>