<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>전체 사용자 구매 기록</title>
    <style>
        body { font-family: 'Inter','Noto Sans KR',sans-serif; background: #f6f8fa; margin: 0; color: #202124;}
        .container { max-width: 950px; margin: 40px auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px 0 rgba(27,31,35,0.11); border:1.5px solid #d0d7de; padding: 38px 34px;}
        h1 { color: #2563eb; text-align: center; margin-bottom: 34px;}
        table { width:100%; border-collapse:collapse; margin-top:18px;}
        th, td { padding:11px 7px; border-bottom:1.5px solid #d0d7de; text-align:center;}
        th { background:#f4f8fb; color:#2563eb; font-weight:600;}
        tr:last-child td { border-bottom:none;}
        .sidebar { position: fixed; top: 0; left: 0; width: 210px; height: 100vh; background: #f3f6fa; border-right: 1px solid #d0d7de; display: flex; flex-direction: column; align-items: center; padding-top: 40px; z-index: 100; box-shadow: 0 2px 12px 0 rgba(27,31,35,0.08);}
        .sidebar a, .sidebar form button { display: block; width: 170px; margin: 12px 0; padding: 13px 0; background: #fff; color: #2563eb; border: 1px solid #d0d7de; border-radius: 12px; text-align: center; font-size: 1.08em; font-weight: 500; text-decoration: none; transition: background 0.13s, color 0.13s, box-shadow 0.13s; cursor: pointer; box-shadow: 0 1.5px 5px rgba(27,31,35,0.04);}
        .sidebar a:hover, .sidebar form button:hover { background: #2563eb; color: #fff; border-color: #2563eb; box-shadow: 0 0 0 2px #0ea5e933;}
        @media (max-width: 1100px) {
            .container { margin-left: 0; max-width: 98vw; border-radius: 0; padding: 10px 1vw;}
            .sidebar { width: 100vw; height: auto; flex-direction: row; justify-content: center; position: static; box-shadow: none; border-right: none; border-bottom: 1.5px solid #d0d7de; padding: 6px 0 3px 0;}
            .sidebar a, .sidebar form button { width: 110px; margin: 6px 4px; padding: 8px 0; font-size: 0.97em;}
        }
    </style>
</head>
<body>
<nav class="sidebar">
    <a href="{{ url_for('admin_products') }}">재고관리</a>
    <a href="{{ url_for('admin_purchases') }}">구매기록</a>
    <a href="{{ url_for('logout') }}">로그아웃</a>
</nav>
<div class="container">
    <h1>전체 사용자 구매 기록</h1>
    <table>
        <tr>
            <th>구매ID</th>
            <th>구매일시</th>
            <th>구매자</th>
            <th>제품명</th>
            <th>수량</th>
            <th>단가</th>
            <th>총액</th>
        </tr>
        {% for p in purchases %}
        <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.timestamp }}</td>
            <td>{{ p.username }}</td>
            <td>{{ p.product_name }}</td>
            <td>{{ p.quantity }}</td>
            <td>{{ p.price }}</td>
            <td>{{ p.price * p.quantity }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>