<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>재고 관리</title>
    <style>
        body { font-family: 'Inter','Noto Sans KR',sans-serif; background: #f6f8fa; margin: 0; color: #202124;}
        .container { max-width: 800px; margin: 40px auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px 0 rgba(27,31,35,0.11); border:1.5px solid #d0d7de; padding: 38px 34px;}
        h1 { color: #2563eb; text-align: center; margin-bottom: 34px;}
        table { width:100%; border-collapse:collapse; margin-top:18px;}
        th, td { padding:13px 7px; border-bottom:1.5px solid #d0d7de; text-align:center;}
        th { background:#f4f8fb; color:#2563eb; font-weight:600;}
        tr:last-child td { border-bottom:none;}
        form.inline { display:inline; }
        input[type="number"], input[type="text"] { border: 1.5px solid #d0d7de; border-radius: 6px; padding: 5px 7px; font-size: 1em; width: 70px;}
        input[type="text"].name {width: 120px;}
        button { background: #2563eb; color: #fff; border-radius: 6px; border:none; padding: 7px 18px; font-size: 0.98em; font-weight: 600; cursor:pointer; transition:.14s;}
        button:hover { background: #0ea5e9;}
        .messages { margin-bottom: 22px;}
        .messages div { padding: 10px 16px; border-radius: 10px; margin-bottom: 10px; font-size: 1.03em; background: #e0f2ff; color: #1e293b; border: 1px solid #bae6fd;}
        .success { background: #e6ffe6; color: #184d27; border-color: #abefbc;}
        .danger  { background: #ffeded; color: #a81f1f; border-color: #ffc2c2;}
        .sidebar { position: fixed; top: 0; left: 0; width: 210px; height: 100vh; background: #f3f6fa; border-right: 1px solid #d0d7de; display: flex; flex-direction: column; align-items: center; padding-top: 40px; z-index: 100; box-shadow: 0 2px 12px 0 rgba(27,31,35,0.08);}
        .sidebar a, .sidebar form button { display: block; width: 170px; margin: 12px 0; padding: 13px 0; background: #fff; color: #2563eb; border: 1px solid #d0d7de; border-radius: 12px; text-align: center; font-size: 1.08em; font-weight: 500; text-decoration: none; transition: background 0.13s, color 0.13s, box-shadow 0.13s; cursor: pointer; box-shadow: 0 1.5px 5px rgba(27,31,35,0.04);}
        .sidebar a:hover, .sidebar form button:hover { background: #2563eb; color: #fff; border-color: #2563eb; box-shadow: 0 0 0 2px #0ea5e933;}
        @media (max-width: 1100px) {
            .container { margin-left: 0; max-width: 98vw; border-radius: 0; padding: 10px 1vw;}
            .sidebar { width: 100vw; height: auto; flex-direction: row; justify-content: center; position: static; box-shadow: none; border-right: none; border-bottom: 1.5px solid #d0d7de; padding: 6px 0 3px 0;}
            .sidebar a, .sidebar form button { width: 110px; margin: 6px 4px; padding: 8px 0; font-size: 0.97em;}
        }
        .caption {
            text-align: left;
            color: #767676;
            margin-bottom: 8px;
            font-size: 0.99em;
        }
        .delete-btn {
            background: #e11d48;
            color: #fff;
            border-color: #e11d48;
            margin-left: 6px;
        }
        .delete-btn:hover {
            background: #be123c;
        }
    </style>
</head>
<body>
<nav class="sidebar">
    <a href="{{ url_for('admin_products') }}">재고관리</a>
    <a href="{{ url_for('logout') }}">로그아웃</a>
</nav>
<div class="container">
    <h1>재고 관리</h1>
    <div class="caption">제품 추가, 가격 및 재고를 수정할 수 있습니다.</div>
    <div class="messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, msg in messages %}
                    <div class="{{ category }}">{{ msg }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <form method="post" style="margin-bottom: 24px; background:#f4f8fb; padding:14px 10px 8px 10px; border-radius:10px; border:1.5px solid #d0d7de;">
        <span style="font-weight:600; color:#2563eb;">[신규 제품 추가]</span>
        <input type="hidden" name="add_product" value="1">
        <input class="name" type="text" name="name" placeholder="제품명" required>
        <input type="number" name="price" placeholder="가격" min="0" required>
        <input type="number" name="stock" placeholder="재고" min="0" required>
        <button type="submit">추가</button>
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>제품명</th>
            <th>가격</th>
            <th>재고</th>
            <th>수정</th>
            <th>삭제</th>
        </tr>
        {% for p in products %}
        <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.name }}</td>
            <td>
                <form class="inline" method="post" style="margin:0;">
                    <input type="hidden" name="edit_id" value="{{ p.id }}">
                    <input type="number" name="price" value="{{ p.price }}" min="0">
                    <button type="submit">가격수정</button>
                </form>
            </td>
            <td>
                <form class="inline" method="post" style="margin:0;">
                    <input type="hidden" name="edit_id" value="{{ p.id }}">
                    <input type="number" name="stock" value="{{ p.stock }}" min="0">
                    <button type="submit">재고수정</button>
                </form>
            </td>
            <td></td>
            <td>
                <form method="post" style="display:inline;">
                    <input type="hidden" name="delete_id" value="{{ p.id }}">
                    <button type="submit" class="delete-btn" onclick="return confirm('정말로 이 제품을 삭제하시겠습니까?');">삭제</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>