<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포인트 자판기</title>
    <style>
        body { font-family: 'Inter','Noto Sans KR',sans-serif; background: #f6f8fa; margin: 0; color: #202124;}
        .sidebar { position: fixed; top: 0; left: 0; width: 210px; height: 100vh; background: #f3f6fa; border-right: 1px solid #d0d7de; display: flex; flex-direction: column; align-items: center; padding-top: 40px; z-index: 100; box-shadow: 0 2px 12px 0 rgba(27,31,35,0.08);}
        .sidebar a, .sidebar form button { display: block; width: 170px; margin: 12px 0; padding: 13px 0; background: #fff; color: #2563eb; border: 1px solid #d0d7de; border-radius: 12px; text-align: center; font-size: 1.08em; font-weight: 500; text-decoration: none; transition: background 0.13s, color 0.13s, box-shadow 0.13s; cursor: pointer; box-shadow: 0 1.5px 5px rgba(27,31,35,0.04);}
        .sidebar a:hover, .sidebar form button:hover { background: #2563eb; color: #fff; border-color: #2563eb; box-shadow: 0 0 0 2px #0ea5e933;}
        .container { max-width: 800px; margin: 40px auto; background: #fff; border-radius: 14px; box-shadow: 0 2px 12px 0 rgba(27,31,35,0.11); border:1.5px solid #d0d7de; padding: 38px 34px; margin-left: 240px;}
        h1 { color: #2563eb; text-align: center; margin-bottom: 34px;}
        table { width:100%; border-collapse:collapse; margin-top:18px;}
        th, td { padding:13px 7px; border-bottom:1.5px solid #d0d7de; text-align:center;}
        th { background:#f4f8fb; color:#2563eb; font-weight:600;}
        tr:last-child td { border-bottom:none;}
        .messages { margin-bottom: 22px;}
        .messages div { padding: 10px 16px; border-radius: 10px; margin-bottom: 10px; font-size: 1.03em; background: #e0f2ff; color: #1e293b; border: 1px solid #bae6fd;}
        .success { background: #e6ffe6; color: #184d27; border-color: #abefbc;}
        .danger  { background: #ffeded; color: #a81f1f; border-color: #ffc2c2;}
        .notice { margin: 18px 0; background: #fef9c3; color: #a16207; border: 1.5px solid #fde68a; border-radius: 10px; padding: 17px 20px; font-size: 1.13em; }
        .empty-products { text-align: center; color: #a3a3a3; font-size: 1.20em; margin: 40px 0 60px 0; }
        .btn-main {
            background: #2563eb;
            color: #fff;
            border: none;
            border-radius: 7px;
            padding: 8px 22px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 1.5px 5px rgba(27,31,35,0.07);
            transition: background 0.13s, color 0.13s, box-shadow 0.13s;
        }
        .btn-main:disabled {
            background: #9bbcf3;
            color: #fff;
            cursor: not-allowed;
        }
        .btn-main:hover:not(:disabled) {
            background: #0ea5e9;
            color: #fff;
            box-shadow: 0 0 0 2px #0ea5e933;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="number"] {
            width: 60px;
            border: 1.5px solid #d0d7de;
            border-radius: 6px;
            padding: 5px 7px;
            font-size: 1em;
            text-align: center;
        }
        @media (max-width: 1100px) {
            .sidebar { width: 100vw; height: auto; flex-direction: row; justify-content: center; position: static; box-shadow: none; border-right: none; border-bottom: 1.5px solid #d0d7de; padding: 6px 0 3px 0;}
            .sidebar a, .sidebar form button { width: 110px; margin: 6px 4px; padding: 8px 0; font-size: 0.97em;}
            .container { margin-left: 0; max-width: 98vw; border-radius: 0; padding: 10px 1vw;}
        }
    </style>
</head>
<body>
<nav class="sidebar">
    <a href="{{ url_for('index') }}">제품구매</a>
    {% if user %}
        <a href="{{ url_for('my_purchases') }}">내 구매내역</a>
        <a href="{{ url_for('charge_history') }}">충전내역</a>
        <a href="{{ url_for('charge_request') }}">포인트충전</a>
        <a href="{{ url_for('use_coupon') }}">쿠폰</a>
        <a href="{{ url_for('reviews') }}">구매후기</a>
        <a href="{{ url_for('logout') }}">로그아웃</a>
    {% else %}
        <a href="{{ url_for('login') }}">로그인</a>
        <a href="{{ url_for('register') }}">회원가입</a>
    {% endif %}
    {% if session.get('is_admin') %}
        <a href="{{ url_for('admin_products') }}">재고관리</a>
        <a href="{{ url_for('admin_purchases') }}">구매기록</a>
        <a href="{{ url_for('admin_charge') }}">충전관리</a>
        <a href="{{ url_for('admin_users') }}">회원관리</a>
        <a href="{{ url_for('admin_coupons') }}">쿠폰관리</a>
    {% endif %}
</nav>
<div class="container">
    <h1>포인트 자판기</h1>
    {% if notice_content %}
    <div class="notice">{{ notice_content|safe }}</div>
    {% endif %}
    <div class="messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, msg in messages %}
                    <div class="{{ category }}">{{ msg }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    {% if products and products|length > 0 %}
    <table>
        <tr>
            <th>제품명</th>
            <th>가격</th>
            <th>재고</th>
            <th>수량</th>
            <th>구매</th>
        </tr>
        {% for p in products %}
        <tr>
            <td>{{ p.name }}</td>
            <td>{{ p.price }}</td>
            <td>{{ p.stock }}</td>
            <td>
                <form method="post" style="display:inline;">
                    <input type="hidden" name="product_id" value="{{ p.id }}">
                    <input type="number" name="quantity" value="1" min="1" max="{{ p.stock }}">
            </td>
            <td>
                    <button type="submit" class="btn-main" {% if p.stock < 1 %}disabled{% endif %}>구매</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <div class="empty-products">제품이 없습니다.</div>
    {% endif %}

    {% if user %}
    <div style="margin-top:35px;">
        <b>{{ user.username }}</b> 님의 남은 포인트: <b>{{ user.points }} P</b>
    </div>
    {% endif %}

    {% if purchases %}
    <h3 style="margin-top:38px;">최근 구매 내역</h3>
    <table>
        <tr>
            <th>구매일시</th>
            <th>제품명</th>
            <th>수량</th>
            <th>총액</th>
        </tr>
        {% for p in purchases %}
        <tr>
            <td>{{ p.timestamp }}</td>
            <td>{{ p.name }}</td>
            <td>{{ p.quantity }}</td>
            <td>{{ p.price * p.quantity }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>
</body>
</html>